 <!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="./node_modules/axios/dist/axios.min.js"></script>

<style>
    body{
      background: #f0ecff;
    }
    #add-btn {
position: fixed;
bottom: 5%;
  right: 8%;
  width: 70px;
  height: 70px; 
  text-align: center;
  color: white;
  border-radius: 50%;
font-size: 40px;
  cursor: pointer;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
}
.lds-spinner {
  /* change color here */
  color: #1c4c5b
}
.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  color: currentColor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: rgb(1, 1, 0);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
</head>
<body>

<div id="loader" style="border-radius: 30px; width: 80px;height: 80px; background: rgba(237, 239, 237, 0.447); position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; margin: auto auto; display: flex; justify-content: center; align-items: center; z-index: 9999;" >
  <div class="lds-spinner" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

</div>
<!-- <//////////////START_MODEL/////////////> -->

   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center align-items-center" >
          <h1 class="modal-title fs-3 color-blue"  id="exampleModalLabel" >Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label"></label>
              <input type="text" class="form-control" id="username" value="Alaa" placeholder="Username">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label"></label>
              <input type="password" class="form-control" id="password" value="123456" placeholder="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  onclick="loginbtn()">Login</button>
        </div>
      </div>
    </div>
  </div> 

  <div class="modal fade" id="regesterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center align-items-center" >
          <h1 class="modal-title fs-3 color-blue"  id="exampleModalLabel">Register Anew User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
 
            <div class="mb-3">
              <label for="recipient-name"  class="col-form-label">image</label>
              <input type="file" class="form-control" id="regester-img-input" value="" placeholder="">
            </div>

            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">name</label>
              <input type="text" class="form-control" id="regester-name-input" value="aliali100" placeholder="Name">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">username</label>
              <input type="text" class="form-control" id="regester-username-input" value="mohammeddd1" placeholder="Username">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="password" class="form-control" id="regester-password-input" value="123456" placeholder="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  onclick="regesterbtn()">Regster</button>
        </div>
      </div>
    </div>
  </div> 

  
  <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center align-items-center" >
          <h1 class="modal-title fs-3 color-blue"  id="post-title">Create A new Post</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="creatpost" value="" placeholder="">
              <input type="hidden" id="input-id" value="">
            </div>

            <div class="mb-3">
              <textarea name="" id="creatbody" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px; resize: none;"></textarea>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Image</label>
              <input type="file" class="form-control" id="createimage" value="" placeholder="">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="changeup" onclick="Createbtn()">Create</button>
        </div>
      </div>
    </div>
   </div> 

<!-- //////////delete -->
   <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header d-flex justify-content-center align-items-center" >
          <h1 class="modal-title fs-3 color-blue"  id="post-title">هل انت متأكد من حذف هذا المنشور ؟
            </h1>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <input type="hidden" id="input-iidd" value="">
        </div>
      
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" id="changeup" onclick="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
   </div> 
<!-- <//////////////END_MODEL/////////////> -->

<div class="bg-black" id="add-btn" style=" color: yellow;" onclick="addbtnclick()">
  +

</div>

  <div id="success-alert" class="show fade"  style="position: fixed;font-size: 20px; width:30%; z-index:999999; bottom: 0; right:0"></div>

    <div class="container ">
        <div class="d-flex justify-content-center ">
<div class="col-9 ">
        <nav class="navbar navbar-expand-lg pt-2  rounded shadow bg-dark " >
            <div class="container-fluid fs-5 ";>
              <a class="navbar-brand" style="color: rgb(225, 214, 11)" href="index.html">Whisper</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse"   id="navbarNav">
                <ul class="navbar-nav "  >
                  <li class="nav-item ">
                    <a class="nav-link active" style="color: white ;cursor: pointer;" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white; cursor: pointer;"  onclick="mypro()">Profile</a>
                  </li>
                </ul>
             <div class="d-flex  w-100 justify-content-end " id="login-div">
                <button type="button" id="loginone" data-bs-toggle="modal"  data-bs-target="#loginModal" class="btn btn-outline-success mx-3 fs-5" >Login </button>
                <button type="button" id="regester" data-bs-toggle="modal" data-bs-target="#regesterModal" id="regester" class="btn btn-outline-success gap-5 fs-5">Regster</button>
                
             </div>
             <div class="d-flex  w-100 justify-content-end align-items-center" id="logout-div">
              <img id="nav-img" class="rounded-circle" src="./img_profile/تنزيل.jpeg" style="width: 40px; height: 40px; background-color: white;" alt="" />
<b  id="nav-username" style="color: white;">Alhattami</b>              
<button type="button"  id="logout"  data-bs-toggle="modal"  data-bs-target="" class="btn btn-outline-danger mx-3 fs-5" onclick="outbtn()" >Logout</button>

           </div>
           

              </div>
            </div>
          </nav>
        </div>
    </div>
    </div>
   
  <div class="container  " style="height:1000px;" >
    <div class="d-flex justify-content-center mt-4">
      <div class="col-9">
 <div id="post" >

  <div class="card shadow my-4">
    <div class="card-header ">
      <img class="rounded-circle border border-2" src="./img_profile/images.png" style="height: 40px; width: 40px;"  alt="">
<b>@Al-Hattami</b>
    </div>
    <div class="card-body">
      <img src="./img_posts/20230927045127-48abca2c-xs.jpg" style="width: 100%; height: 400px;" alt="">
<span style="font-size: 17px; color: rgb(157, 155, 155);" >2 min ago</span>   
<h5>hi alaa alhattami</h5>
<p style="font-size: 18px;">Lorem, ipsumhsaxjiwqiq  ooAZn dolor sit amet consectetur adipmenda.</p>
<hr>
<div class="comment " style="display:flex">
  <box-icon name='message-rounded-dots'>
  </box-icon>
  
  <span class="mx-1">

    (5) Comments
  </span>
</div>
</div>
  </div>

    </div>
    <div class="card shadow my-4">
  <div class="card-header ">
   <img class="rounded-circle border border-2" src="./img_profile/images.png" style="height: 40px; width: 40px;"  alt="">
  <b id="nav-usernamee">@Al-Hattami</b>
  </div>
  <div class="card-body">
  <img src="./img_posts/20230927045127-48abca2c-xs.jpg" style="width: 100%; height: 400px;" alt="">
  <span style="font-size: 17px; color: rgb(157, 155, 155);" >2 min ago</span>   
  <h5>hi alaa alhattami</h5>
  <p style="font-size: 18px;">Lorem, ipsumhsaxjiwqiq  ooAZn dolor sit amet consectetur adipmenda.</p>
  <hr>
  <div class="comment" style="display:flex">  
  <box-icon name='message-rounded-dots'>
  </box-icon>
  <span class="mx-1">
    (5) Comments
          </span>
        </div>
        </div>
      </div>

      
      </div>
      </div>
     </div>
    </div>
  </body>

  <script src="./mainlogic.js"></script>

<script src="./alljs.js"></script>
</html>